{
  "presets": {
    "minimal": [
      "vibe-paper-writing",
      "research-paper-writing",
      "ccf-paper-writer",
      "awesome-ieee-report",
      "tikz-scientific-figures",
      "style-review"
    ],
    "research": [
      "vibe-paper-writing",
      "research-paper-writing",
      "academic-paper",
      "research-writing"
    ],
    "ccf": ["ccf-paper-writer", "paper-write"],
    "ieee": ["awesome-ieee-report", "design-to-ieee"],
    "figure": ["tikz-diagrams", "tikz-scientific-figures", "paper-diagram-prompter"]
  },
  "skills": {
    "vibe-paper-writing": {
      "repo": "https://github.com/Zhangyanbo/vibe-paper-writing.git",
      "clone_dir": "research-paper/vibe-paper-writing",
      "link": "research-paper/vibe-paper-writing",
      "open_source": true,
      "license": "MIT"
    },
    "research-paper-writing": {
      "repo": "https://github.com/Master-cai/Research-Paper-Writing-Skills.git",
      "clone_dir": "research-paper/research-paper-writing",
      "link": "research-paper/research-paper-writing/research-paper-writing",
      "open_source": true,
      "license": "See upstream"
    },
    "academic-paper": {
      "repo": "https://github.com/Imbad0202/academic-research-skills.git",
      "clone_dir": "research-paper/academic-research-skills",
      "link": "research-paper/academic-research-skills/academic-paper",
      "open_source": true,
      "license": "See upstream"
    },
    "research-writing": {
      "repo": "https://github.com/Norman-bury/research-writing-skill.git",
      "clone_dir": "research-paper/research-writing-skill",
      "link": "research-paper/research-writing-skill",
      "open_source": true,
      "license": "See upstream"
    },
    "style-review": {
      "repo": "https://github.com/yzhao062/agent-style.git",
      "clone_dir": "research-paper/agent-style",
      "link": "research-paper/agent-style/skills/style-review",
      "open_source": true,
      "license": "See upstream"
    },
    "ccf-paper-writer": {
      "repo": "https://github.com/mikubaka88/CCFA-Skills.git",
      "clone_dir": "ccf-paper/CCFA-Skills",
      "link": "ccf-paper/CCFA-Skills/ccf-paper-writer",
      "open_source": true,
      "license": "See upstream"
    },
    "paper-write": {
      "repo": "https://github.com/charlotte-12s/paper-craft.git",
      "clone_dir": "ccf-paper/paper-craft",
      "link": "ccf-paper/paper-craft/skills/paper-write",
      "open_source": true,
      "license": "See upstream"
    },
    "awesome-ieee-report": {
      "repo": "https://github.com/EnesDemir143/awesome-ieee-report.git",
      "clone_dir": "ieee-paper/awesome-ieee-report",
      "link": "ieee-paper/awesome-ieee-report",
      "open_source": true,
      "license": "See upstream"
    },
    "design-to-ieee": {
      "repo": "https://github.com/dhruvp-dev/DesignToIEEE.git",
      "clone_dir": "ieee-paper/DesignToIEEE",
      "link": "ieee-paper/DesignToIEEE/skill",
      "open_source": true,
      "license": "See upstream"
    },
    "tikz-diagrams": {
      "repo": "https://github.com/Patrick-Healy/tikz-diagrams-skill.git",
      "clone_dir": "figure-drawing/tikz-diagrams",
      "link": "figure-drawing/tikz-diagrams",
      "open_source": true,
      "license": "See upstream"
    },
    "tikz-scientific-figures": {
      "repo": "https://github.com/PM-Shawn/tikz-scientific-figures.git",
      "clone_dir": "figure-drawing/tikz-scientific-figures",
      "link": "figure-drawing/tikz-scientific-figures",
      "open_source": true,
      "license": "See upstream"
    },
    "paper-diagram-prompter": {
      "repo": "https://github.com/Fanceir/paper-skill-latex.git",
      "clone_dir": "figure-drawing/paper-diagram-prompter",
      "link": "figure-drawing/paper-diagram-prompter",
      "open_source": true,
      "license": "See upstream"
    }
  }
}
